// {type:class}
// {direction:topDown}

[TrigCondition|time:int;area_data:int*]
[<<enum>>;MapBlockActionType|ACTION_MOVE;ACTION_ROTATE;ACTION_SCALE]
[<<enum>>;TrigType|TIME;AREA_RECTANGLE;AREA_CIRCLE]
[Action|info:ObjectBasicInfo;display_time:unsigned int;]
[<<typedef>>;MapBlockLinkList LinkList]
[MapBlockActionGroup|block:MapBlock*]
[Action]1-type>[<<enum>>;MapBlockActionType]
[Action]1-condition>[TrigCondition]
[MapBlockActionGroup]1-action>[<<typedef>>;MapBlockLinkList LinkList]
[<<typedef>>;MapBlockLinkList LinkList]0..*-<>[Action]
[TrigCondition]1-type>[<<enum>>;TrigType]